<h1>Final Project</h1>

<h2>Kelompok 7</h2>

<h2>Anggota Kelompok</h2>
Alfian Pradiknatama
Abi Mutholib
Alaric Rasendriya Aniko

<h2>Tema Project</h2>
E-commerce (3A Store)

<h2>ERD</h2>
<p align="center"><a href="https://laravel.com" target="_blank"><img src="/public/images/erd.png" width="800"></a></p>


<h2>Link Video</h2>
Link Demo Aplikasi: https://youtu.be/bFxj7yiMLpw
Link Deploy : http://newstyle.newstyle.sanbercodeapp.com/